
  # -----------------------------
  # Load-balanced pools (replicas)
  # -----------------------------

  upstream auth_pool {
    # round-robin - default
    server auth1:8081;
    server auth2:8081;
  }

  upstream post_pool {
    server post1:8082;
    server post2:8082;
  }

  server {
    listen 80;

  
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

    if ($request_method = OPTIONS) {
       return 204; 
    }
    

    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

     # AUTH - pool
    location /auth/ {
      proxy_pass http://auth_pool/;
    }


    # FAAS - not pool
    location /faas/ {
      proxy_pass http://faas:8083/;
    }

    # POST - pool
    location /post/ {
      proxy_pass http://post_pool/;
    }
  }
